amplify/backend/api/characterizequest/schema.graphql

type Character5e @model @auth(rules: [{allow: public}]) {
  id: ID!
  charName: String
  playerName: String
  str: Int
  dex: Int
  con: Int
  int: Int
  wis: Int
  cha: Int
  ComponentPositions: [ComponentPosition] @hasMany(indexName: "byCharacter5e", fields: ["id"])
}

type ComponentPosition @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  characterID: ID! @index(name: "byCharacter5e")
  componentID: ID! @index(name: "byComponent")
}

type Component @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  width: Int
  height: Int
  Items: [ComponentItem] @hasMany(indexName: "byComponent", fields: ["id"])
  Inputs: [ComponentInput] @hasMany(indexName: "byComponent", fields: ["id"])
  Outputs: [ComponentOutput] @hasMany(indexName: "byComponent", fields: ["id"])
  showInMenu: Boolean
}

type ComponentItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  content: String
  style: String
  componentID: ID! @index(name: "byComponent")
}

type ComponentInput @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  type: String
  variable: String
  style: String
  componentID: ID! @index(name: "byComponent")
}

type ComponentOutput @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  variable: String
  style: String
  componentID: ID! @index(name: "byComponent")
}
 