amplify/backend/api/characterizequest/schema.graphql

type Character5e @model @auth(rules: [{allow: public}]) {
  id: ID!
  charName: String
  playerName: String
  str: Int
  dex: Int
  con: Int
  int: Int
  wis: Int
  cha: Int
  walkSpeed: Int
  maxHP: Int
  curHP: Int
  tempHP: Int
  deathPasses: Int
  deathFails: Int
  inspiration: Boolean
  exhaustion: Int
  notes: String
  race: String
  ClassLevels: [ClassLevel] @hasMany(indexName: "byCharacter5e", fields: ["id"])
  SkillScores: [SkillScore] @hasMany(indexName: "byCharacter5e", fields: ["id"])
  Feats: [Feature] @hasMany(indexName: "byCharacter5e", fields: ["id"])
  Equipment: [Equipment] @hasMany(indexName: "byCharacter5e", fields: ["id"])
  ComponentPositions: [ComponentPosition] @hasMany(indexName: "byCharacter5e", fields: ["id"])
}

type ClassLevel @model @auth(rules: [{allow: public}]) {
  id: ID!
  level: Int
  characterID: ID! @index(name: "byCharacter5e")
  classID: ID! @index(name: "byClass5e")
  subclassID: ID! @index(name: "bySubclass")
}

type Class5e @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  hitDice: Int
  save1: String
  save2: String
  numSkills: Int
  Skills: [Skill] @manyToMany(relationName: "Class5eSkill")
  Features: [Feature] @hasMany(indexName: "byClass5e", fields: ["id"])
  Subclasses: [Subclass] @hasMany(indexName: "byClass5e", fields: ["id"])
}

type Subclass @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  classID: ID! @index(name: "byClass5e")
  Features: [Feature] @hasMany(indexName: "bySubclass", fields: ["id"])
}

type Feature @model @auth(rules: [{allow: public}]) {
  id: ID!
  level: Int
  name: String
  description: String
  feat: Boolean
  characterID: ID! @index(name: "byCharacter5e")
  classID: ID! @index(name: "byClass5e")
  subclassID: ID! @index(name: "bySubclass")
}

type Spell @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  spell_lvl: String
  cast_time: String
  range: String
  verbal: Boolean
  somatic: Boolean
  material: String
  duration: String
  concentration: Boolean
  school: String
  description: String
  classID: ID! @index(name: "byClass5e")
  subclassID: ID! @index(name: "bySubclass")
  featureID: ID! @index(name: "byFeature")
}

type SkillScore @model @auth(rules: [{allow: public}]) {
  id: ID!
  halfProf: Boolean
  Prof: Boolean
  doubleProf: Boolean
  characterID: ID! @index(name: "byCharacter5e")
  skillID: ID! @index(name: "bySkill")
}

type Skill @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  attribute: String
  class5es: [Class5e] @manyToMany(relationName: "Class5eSkill")
}

type Equipment @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  condition: String
  equipped: Boolean
  proficency: Boolean
  characterID: ID! @index(name: "byCharacter5e")
  itemID: ID! @index(name: "byItem")
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  type: String
  weightlbs: Int
  valuegp: Int
}

type Fluency @model @auth(rules: [{allow: public}]) {
  id: ID!
  read: Boolean
  write: Boolean
  characterID: ID! @index(name: "byCharacter5e")
  languageID: ID! @index(name: "byLanguage")
}

type Language @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type ComponentPosition @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  characterID: ID! @index(name: "byCharacter5e")
  componentID: ID! @index(name: "byComponent")
}

type Component @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  width: Int
  height: Int
  Items: [ComponentItem] @hasMany(indexName: "byComponent", fields: ["id"])
  Inputs: [ComponentInput] @hasMany(indexName: "byComponent", fields: ["id"])
  Outputs: [ComponentOutput] @hasMany(indexName: "byComponent", fields: ["id"])
  showInMenu: Boolean
}

type ComponentItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  content: String
  style: String
  componentID: ID! @index(name: "byComponent")
}

type ComponentInput @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  type: String
  variable: String
  style: String
  componentID: ID! @index(name: "byComponent")
}

type ComponentOutput @model @auth(rules: [{allow: public}]) {
  id: ID!
  x: Int
  y: Int
  width: Int
  height: Int
  variable: String
  style: String
  componentID: ID! @index(name: "byComponent")
}
 